# online_shopping_project

./: README.md  build.gradle
src/main/java/com/online/shopping/: OnlineShoppingApplication.java
src/main/java/com/online/shopping/constants/: ErrorConstants.java
src/main/java/com/online/shopping/controller/: AddressController.java  CartListController.java  CurrencyController.java  CustomerDetailController.java  FinalOrderController.java  HighlightsController.java  MyOrderController.java  PaymentController.java  PaymentModeController.java  PriceDetailController.java  ProductCategoryController.java  ProductController.java  ProductOrderController.java  ProductSubcategoryController.java  ProductTypeController.java  RoleController.java  SellerController.java  UserController.java  WishListController.java
src/main/java/com/online/shopping/entity/: Address.java  CartList.java  Currency.java  CustomerDetail.java  FinalOrder.java  Highlights.java  MyOrders.java  Payment.java  PaymentMode.java  PriceDetail.java  Product.java  ProductCategory.java  ProductOrder.java  ProductSubcategory.java  ProductType.java  Role.java  Seller.java  User.java  WishList.java
src/main/java/com/online/shopping/enums/: OrderStatus.java  PaymentStatus.java  ProductStatus.java
src/main/java/com/online/shopping/errormodel/: ErrorModel.java
src/main/java/com/online/shopping/errorresponse/: ErrorResponse.java
src/main/java/com/online/shopping/general/: RandomNumber.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1_1__creating_role_user_product_category_tables.sql  V1_2__creating_tables.sql  V1_3__creating_tables.sql  V1_4__creating_tables.sql  V1_5__creating_tables.sql  V1_6__creating_myorders_table.sql  V1_7__adding_userid_column_in_seller_table.sql  V1_8__renaming_cartList-id_column.sql
src/test/java/com/online/shopping/: OnlineShoppingApplicationTests.java
(+165 files in other folders)
